:root{
    --about-bg:#FED0AB;
   --abouot-circle-bg:#FEE2CB;
   --about-text-color:#020101;
   --about-small-text-color:#3C332A;
}


.about{
    display: flex;
    padding: 111px 41px;
background: var(--about-bg);
}
.about-wraaper{
    margin: auto;
    display: flex;
    gap: 90px;
}

.about-cont1{
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.about-cont1_box{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-cont1 h1{
 font-size: 2rem;
 font-weight: 500;
 line-height: 40px;

}
.about-cont2{
    display: flex;
    gap: 70px;
}

.cont-cirlce-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--abouot-circle-bg);
}
.cont2-box1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-cont1{
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.main-cont2{
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.cont2-wrapper-2{
    display: flex;
    gap: 70px;
    flex-direction: column;
}
.cont2-content h1{
    color: var(--about-text-color);
    font-weight:500;
}
.cont2-content p{
  color: var(--about-small-text-color);
 font-size: 0.8rem;
}

    @media screen and (max-width: 895px) {
    .about-wraaper{
        display: flex;
        flex-direction: column;
    }

}

    @media screen and (max-width: 373px ) {
.about-cont2{
    display: flex;
    flex-direction: column;
}

}