:root {
  --pan-bg-color: #e6dff1;
  --plan-center-board: #0b121a;
}

.plan {
    background: var(--pan-bg-color);
    display: flex;
    position: relative;
    height: 783px;
    flex-direction: column;
    align-items: center;
    z-index: 7777;
}
.plan-wraaper {
  text-align: center;

  padding: 90px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.plan-content h1 {
  font-size: 2.5rem;
  line-height: 60px;
  font-weight: 400;
}
.plan-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.plan-card {
    z-index: 8888;
    align-items: end;
    position: relative;
    display: flex;
    text-align: center;
    padding: 20px;
}
.card-1,
.card-2,
.card-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.toogle-area{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.toggle-arr-input{
    position: absolute;
    background: var(--plan-center-board);
    height: 16px;
    width: 50px;
    border-radius: 20px;
}
.toggle-cirlce {
    z-index: 9999;
    position: relative;
    width: 13px;
    height: 13px;
    left: 9px;
    border-radius: 50%;
    background: white;
}
.card-1 {
  padding: 20px;
  /* width: 109px; */
  justify-content: center;
  display: flex;
  gap: 31px;
  background: white;
  height: 481px;
}

.card-2 {
  padding: 20px;
  /* width: 109px; */
  justify-content: center;
  display: flex;
  gap: 31px;
  background: white;
  background: white;
  height: 531px;
}

.card-3 {
  padding: 20px;
  /* width: 109px; */
  justify-content: center;
  display: flex;
  gap: 31px;
  background: white;
  height: 481px;
}
.card-1 h1 {
  font-size: 1.8rem;
  font-weight: 600;
}
.card-btn button {
  border-radius: 4px;
  border: 1px solid;
  padding: 10px 30px;
  background: white;
}
.card-1 p {
  font-size: 0rem;
  font-size: 0.98rem;
  font-weight: 600;
}
.price-card h1 {
  font-size: 1.7rem;
  font-weight: 800;
}
.price-card p {
  font-weight: 600;
}
.card-2 {
  padding: 20px;
  background: var(--plan-center-board);
  color: white;
}
.card-3 {
  padding: 20px;
  background: white;
}
.card-1 {
  padding: 20px;
  background: white;
}
.price-card {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}



@media screen and (max-width:617px) {
    .plan{
        height: 100%;

    }
    .plan-wraaper {
        text-align: center;
        padding: 97px 0px;
        /* margin: auto; */
        display: flex;
        flex-direction: column;
    }
    .plan-card {
        gap: 20px;
  flex-direction: column;
    }
    
}